body {
    animation: starttt 2s ease-in-out 0s normal;
    font-family: 'Roboto', sans-serif;
    background-color: #C2E9F9;
    color: black;
    font-size: 16px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    max-width: 1110px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto
}

.nav {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding-left: 0;
}

.nav a:hover {
    color: var(--primary-blue);
}

.nav>li {
    margin-left: 10px;
    margin-right: 10px;
}

.nav>li>a {
    text-decoration: none;
    color: black;
}

.header {
    background-color: white;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.logo {
    transition-duration: .15s;
    color: #000000;
    font-size: 36px;
    font-weight: 700;
}

.header-info span {
    font-size: 18px;
}

.header-info button {
    font-size: 14px;
    border-radius: 10px;
    border: 2px solid #000000;
    background-color: transparent;
    padding: 10px 15px;
    margin-left: 20px;
}

.banner {
    background-image: url(images/photo.jpg);
    padding-top: 100px;
    padding-bottom: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #FFFFFF;
}

.title {
    font-size: 55px;
    font-weight: 700;
    color: #CCC2F9;
}

.banner p {
    margin-bottom: 50px;
}

.btn {
    font-size: 14px;
    border-radius: 10px;
    border: 2px solid #FFFFFF;
    background-color: white;
    padding: 10px 15px;
    text-decoration: none;
}

.row {
    display: flex;
    height: 80%;
    align-items: center;
}

.col {
    flex-basis: 50%;
    margin-left: 50px;
}

h1 {
    font-size: 100px;
    margin-right: 30px;
}

p {
    font-size: 18px;
    line-height: 25px;
}

.card {
    width: 200px;
    height: 230px;
    display: inline-block;
    float: left;
    border-radius: 10px;
    padding: 15px 20px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 25px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}

.card1 {
    background-image: url(images/drive2.jpg);
}

.card2 {
    background-image: url(images/drive3.jpg);
}

.card3 {
    background-image: url(images/drive.jpg);
}

.card4 {
    background-image: url(images/drive4.jpg);
}

.card5 {
    background-image: url(images/drive5.jpg);
}

.card6 {
    background-image: url(images/drive6.jpg);
}

.card:hover {
    transform: translateY(-10px);
}

h5 {
    color: #FFF;
    text-shadow: 0 0 5px #999;
}

.card p {
    text-shadow: 0 0 15px #000;
    font-size: 12px;
    color: #FFF;
}

.footer {
    padding: 40px 0;
    background-color: #FFF;
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: #4d4c4d;
}

.footer .social a {
    font-size: 24px;
    color: inherit;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}

.footer .social a:hover {
    opacity: 0.9;
}

.footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 10px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer ul li a:hover {
    opacity: 1;
}

.footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
}

.prising-table {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}

.coll {
    flex: 25%;
    padding: 10px;
    max-width: 320px;
    box-sizing: border-box;
}

.table {
    background: #FFF;
    padding: 40px 20px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px #00000070;
}

.table h2 {
    text-transform: uppercase;
}

.table ul {
    margin: 0;
    padding: 0;
}

.table ul li {
    padding: 10px 0;
    list-style: none;
}

.price {
    font-size: 25px;
    margin-bottom: 20px;
}

.price span {
    display: block;
    font-size: 14px;
}

.popular {
    background: black;
    color: #FFF;
    transform: rotate(45deg);
    padding: 10px 40px;
    position: absolute;
    top: 16px;
    right: -34px;
}

.pri {
    font-size: 40px;
    text-align: center;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(223, 226, 199);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 20px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
    color: black;
}

.layer:hover h3 {
    bottom: 23%;
    opacity: 1;
}

.schedule {
    padding: 0 10%;
    margin: 40px auto 0;
}

.tablee {
    width: 100%;
    border-collapse: collapse;
}

.tablee thead {
    background-color: #E0A214;
}

.tablee thead tr th {
    font-size: 14px;
    font-weight: medium;
    letter-spacing: 0.35px;
    color: #000;
    opacity: 1;
    padding: 12px;
    vertical-align: top;
    border: 1px solid #dee2e685;
}

.tablee tbody tr td {
    font-size: 14px;
    letter-spacing: 0.35px;
    font-weight: normal;
    color: #F1f1f1;
    background-color: #3c3f44;
    padding: 8px;
    text-align: center;
    border: 1px solid #dee2e685;
}

.add {
    text-align: center;
}

.about-us {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
}

.about {
    background: url(images/drive7.jpg) no-repeat left;
    background-size: 65%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
}

.inner {
    width: 55%;
    float: right;
    background-color: #fdfdfdbb;
    padding: 70px;
    box-shadow: -26px -18px 10px 15px #fdfdfdbb;
}

.abt {
    font-size: 45px;
}

.text {
    font-size: 15px;
    color: #000;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.logo:hover {
    transition-duration: .15s;
    transform: scale(1.05);
    color: var(--primary-blue);
    cursor: pointer;
}

:root {
    font-size: 100%;
    font-size: 16px;
    line-height: 1.5;
    --primary-blue: #233975;
}

.regis {
    padding: 0;
    margin: 0;
    font-weight: 500;
}

.reg {
    font-size: 2.25rem;
    font-weight: 700;
}

.regi {
    font-size: 1.5rem;
    font-weight: 700;
}

.regist {
    text-decoration: none;
    color: var(--primary-blue);
}

.regist:hover {
    text-decoration: underline;
}

.small {
    font-size: 80%;
    text-align: center;
}

.split-screen {
    display: flex;
    flex-direction: column;
}

.left {
    height: 200px;
}

.left,
.right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.left {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url('images/drive8.jpg');
    background-size: cover;
}

.left .copy {
    color: white;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.left p {
    font-weight: 400;
}

.right .copy {
    color: black;
    text-align: center;
}

.right .copy p {
    margin: 1.5em 0;
    font-size: 0.875rem;
}

.right .form {
    width: 328px;
}

.form input[type="text"],
.form input[type="email"],
.form input[type="password"] {
    display: block;
    width: 100%;
    box-sizing: border-box;
    border-radius: 8px;
    border: 1px solid #c4c4c4;
    padding: 1em;
    margin-bottom: 1.25rem;
    font-size: 0.875rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.75rem;
}

.input-container .password {
    position: relative;
}

.input-container .password i {
    position: absolute;
    top: 42px;
    right: 16px;
}

.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkbox-container {
    display: block;
    position: relative;
    padding-left: 2rem;
    cursor: pointer;
    user-select: none;
    margin: 0 0 1.25rem 0;
}

.checkbox-container input:checked~.checkmark {
    background-color: var(--primary-blue);
    border: 1px solid var(--primary-blue);
}

.checkmark {
    position: absolute;
    width: 24px;
    height: 24px;
    background: white;
    border: 1px solid #c4c4c4;
    border-radius: 2px;
    top: -4px;
    left: 0;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkbox-container input:checked~.checkmark:after {
    display: block;
}

.checkbox-container .checkmark:after {
    border: solid white;
    border-width: 0 3px 3px 0;
    width: 5px;
    height: 10px;
    left: 8px;
    top: 4px;
    transform: rotate(45deg);
}

.signup-btn {
    display: block;
    width: 100%;
    background: var(--primary-blue);
    color: white;
    font-weight: 700;
    border: none;
    padding: 1rem;
    border-radius: 8px;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.signup-btn:hover {
    background: #2c4893;
    cursor: pointer;
}

.profile {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    border: none;
}

.profile tbody {
    width: 100%;
    display: flex;
    flex-direction: column;
    border: none;
    align-items: center;
}

.profile tr {
    display: flex;
    width: 100%;
    justify-content: space-around;
    border: none;
}

.profile td {
    justify-content: flex-start;
    display: flex;
    color: black;
    font-size: 25px;
    letter-spacing: 5px;
    padding: 30px 0;
    width: 60%;
}

.profile td:first-child {
    width: 30%;
}

.btn-profile {
    display: flex;
    margin: 15px auto;
    width: 30%;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 2px solid black;
    font-size: 16px;
    color: black;
    border-radius: 8px;
    padding: 10px 0;
    margin-top: 80px;
}

.btn-profile:last-child {
    margin-top: 10px;
}

.profile td:first-child {
    width: 30%;
    border-right: 3px solid black;
}

* {
    /*animation: starttt 2s ease-in-out 1s normal;*/
    animation: floating 1s ease-in-out 0s normal;
}

@media (max-width: 1072px) {
    .col:first-child {
        flex-basis: 10%;
        margin-left: 0px;
    }
    .col:last-child {
        flex-basis: 90%;
        margin-left: 50px;
    }
    .inner {
        width: auto;
        padding: 25px;
        box-shadow: none;
    }
    .about {
        background: url(images/drive7.jpg) no-repeat center;
        background-size: cover;
        width: auto;
        height: auto;
    }
}

@media (max-width: 768px) {
    .inner {
        float: none;
    }
    .nav>li {
        margin: 10px 0px;
    }
    .nav>li>a {
        padding: 5px;
        margin: 5px;
        border: 1px solid #00000050;
    }
    .coll {
        min-width: 250px;
    }
    .prising-table {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .tablee thead {
        display: none;
    }
    .tablee,
    .tablee tbody,
    .tablee tr,
    .tablee td {
        display: block;
        width: 100%;
    }
    .banner {
        padding-top: 0px;
        padding-bottom: 20px;
    }
    .nav {
        display: grid;
        grid-template-columns: repeat(2, 1fr)
    }
    .row {
        display: flex;
        flex-direction: column;
    }
}

@keyframes floating {
    0% {
        opacity: 0;
        transform: scale(0)
    }
    80% {
        transform: scale(1.05)
    }
    100% {
        opacity: 1;
        transform: scale(1)
    }
}

@keyframes starttt {
    0% {
        transform: scaleX(0) translateX(0%);
    }
    50% {
        transform: scaleX(1) translateX(0%);
    }
    100% {
        transform: scaleX(1) translateX(0%);
    }
}